<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <section class="menu-mobile">
      <div id="menu-container" class="mobile-menu-container">
        <div class="bg-img"></div>
        <button class="close-btn">x</button>
        <ul class="mobile-menu-ul" id="anchor-tags">
          <li><a href="#works">Portfolio</a></li>
          <li><a href="#about-myself">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </section>
    <header class="main-header">
      <nav>
        <ul class="header-menu">
          <li><a href="#" class="info-text">Melkamu</a></li>
          <li>
            <a href="#" id="hamburger-btn" class="nav__button"
              ><i
                ><img
                  src="Asset/Icon - Menu.png"
                  alt="hamburger-icon-menu"
                  class="info-image"
                  id="hamburger-btn" /></i
            ></a>
          </li>
          <li class="desktop-menu-container">
            <ul class="menu-lists">
              <li class="item"><a href="#portfolio">Portfolio</a></li>
              <li class="item"><a href="#about">About</a></li>
              <li class="item"><a href="#contact">Contact</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main-content">
      <section class="headlines">
        <div class="container">
          <div class="about" id="about-info">
            <h1 class="intro">I’m Melkamu.<br />Glad to see you!</h1>
            <p>
              I'm a software developer! I can help you build a product, feature,
              or website. Look through some of my work and experience! If you
              like what you see and have a project you need coded, don’t
              hesitate to contact me.
            </p>
          </div>
          <h3 class="connect">LET’S CONNECT</h3>
          <ul class="social">
            <li>
              <a href=""><img src="Asset/vector1git.png" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="Asset/LinkidIn.png" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="Asset/angellist.png" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="Asset/Twitter.png" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="Asset/medium.png" alt="" /></a>
            </li>
          </ul>
        </div>
      </section>
      <section class="card" id="works">
        <div class="card-box">
          <img
            src="Asset/Snapshoot Portfolio.png"
            alt="Tonic Company"
            class="tonic-image"
          />
        </div>
        <div class="card-box">
          <h1 class="TonicHeader">Tonic</h1>
          <div class="HeaderTitle">
            <h2 class="tonic-title">CANOPY</h2>
            <img src="Asset/Counter.png" class="counter" />
            <h3 class="TonicEnd">Back End Dev</h3>
            <img src="Asset/Counter.png" class="counter" />
            <h3 class="TonicEnd">2015</h3>
          </div>
          <p class="Content">
            A daily selection of privately personalized reads; no accounts or
            sign-ups required.
          </p>
          <ul class="skill-box">
            <li>html</li>
            <li>css</li>
            <li>javaScript</li>
          </ul>
          <input type="submit" class="btnResume" value="See Project" />
        </div>
      </section>
      <!-- Work section Second Figma-->
      <section class="card">
        <div class="card-box">
          <h1 class="TonicHeader">Multi-Post Stories</h1>
          <div class="HeaderTitle">
            <h2 class="tonic-title">FACEBOOK</h2>
            <img src="Asset/Counter.png" class="counter" />
            <h3 class="TonicEnd">Full Stack Dev</h3>
            <img src="Asset/Counter.png" class="counter" />
            <h3 class="TonicEnd">2015</h3>
          </div>
          <p class="Content">
            Experimental content creation feature that allows users to add to an
            existing story over the course of a day without spamming their
            friends.
          </p>
          <ul class="skill-box">
            <li>html</li>
            <li>Ruby on rails</li>
            <li>css</li>
            <li>javaScript</li>
          </ul>
          <input type="submit" class="btnResume" value="See Project" />
        </div>
        <div class="card-box">
          <img
            src="Asset/Snapshoot Portfolio1.png"
            alt="Tonic Company"
            class="tonic-image"
          />
        </div>
      </section>
      <!--Work Third Figma-->
      <section class="card">
        <div class="card-box">
          <img
            src="Asset/Snapshoot Portfolio2.png"
            alt="Tonic Company"
            class="tonic-image"
          />
        </div>
        <div class="card-box">
          <h1 class="TonicHeader">Facebook 360</h1>
          <div class="HeaderTitle">
            <h2 class="tonic-title">CANOPY</h2>
            <img src="Asset/Counter.png" class="counter" />
            <h3 class="TonicEnd">Full Stack Dev</h3>
            <img src="Asset/Counter.png" class="counter" />
            <h3 class="TonicEnd">2015</h3>
          </div>
          <p class="Content">
            A daily selection of privately personalized reads; no accounts or
            sign-ups required.
          </p>
          <ul class="skill-box">
            <li>html</li>
            <li>css</li>
            <li>javaScript</li>
          </ul>
          <input type="submit" class="btnResume" value="See Project" />
        </div>
      </section>
      <!--Work Section Fourth Figma-->
      <section class="card">
        <div class="card-box">
          <h1 class="TonicHeader">Uber Navigation</h1>
          <div class="HeaderTitle">
            <h2 class="tonic-title">Uber</h2>
            <img src="Asset/Counter.png" class="counter" />
            <h3 class="TonicEnd">Lead Developer</h3>
            <img src="Asset/Counter.png" class="counter" />
            <h3 class="TonicEnd">2015</h3>
          </div>
          <p class="Content">
            A daily selection of privately personalized reads; no accounts or
            sign-ups required.
          </p>
          <ul class="skill-box">
            <li>html</li>
            <li>css</li>
            <li>javaScript</li>
          </ul>
          <input type="submit" class="btnResume" value="See Project" />
        </div>
        <div class="card-box">
          <img
            src="Asset/Snapshoot Portfolio3.png"
            alt="Tonic Company"
            class="tonic-image"
          />
        </div>
      </section>
      <div id="about-contact">
        <section class="about-meheader" id="about">
          <div class="card-box">
            <h1 class="about-me">About Myself!</h1>
            <p class="AboutContent">
              Hello I'm a software developer! I can help you build a product,
              feature or website Look through some of my work and experience! If
              you like what you see and have a project you need coded, don't
              hestiate to contact me.
            </p>
            <h2 class="connect">LET'S CONNECT</h2>
            <ul class="social">
              <li>
                <a href=""><img src="Asset/vector1git.png" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="Asset/LinkidIn.png" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="Asset/angellist.png" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="Asset/Twitter.png" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="Asset/medium.png" alt="" /></a>
              </li>
            </ul>
            <input type="submit" class="btnResume" value="Get My Resume" />
          </div>
          <div class="card-box">
            <ul class="skill">
              <li class="skill-title">
                <h3 class="skill-heading">Languages</h3>
                <img src="Asset/Union.png" alt="Close more View" />
              </li>
              <li>
                <ul class="languages-elements">
                  <li>
                    <span>
                      <img
                        class="Language-logo"
                        src="Asset/JS.png"
                        alt="JavaScript"
                        width="70px"
                        height="70px"
                      />
                    </span>
                    <p>JavaScript</p>
                  </li>
                  <li>
                    <span>
                      <img
                        class="Language-Logo"
                        src="Asset/HTML5.png"
                        alt="HTML"
                      />
                    </span>
                    <p>HTML</p>
                  </li>
                  <li>
                    <span>
                      <img
                        class="Language-Logo"
                        src="Asset/CSS3.png"
                        alt="CSS"
                      />
                    </span>
                    <p>CSS</p>
                  </li>
                </ul>
              </li>
              <li class="skill-title Skill-border">
                <h3 class="skill-heading">Frameworks</h3>
                <span class="listIcon"
                  ><img src="Asset/icon.png" alt="List Skils" />
                </span>
              </li>
              <li class="skill-title Skill-border">
                <h3 class="skill-heading">Skills</h3>
                <span class="listIcon"
                  ><img src="Asset/icon.png" alt="List Skils" />
                </span>
              </li>
            </ul>
          </div>
        </section>
        <div class="contact-MeForm">
          <section class="contact-application" id="contact">
            <div class="form-wrapper">
              <h2 class="contact-me">Contact me</h2>
              <p class="ContactDesctiption">
                If you have an application you are interested in developing, a
                feature that you need built or a project that needs coding. I’d
                love to help with it!
              </p>
              <form id="contact-form" action="" method="POST">
                <div class="form-group">
                  <input
                    type="text"
                    id="name"
                    name="name"
                    maxlength="30"
                    placeholder="Melkamu Almawu"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="malmawu@gmail.com"
                    required
                  />
                </div>
                <div class="form-group">
                  <textarea
                    id="message"
                    name="message"
                    maxlength="500"
                    placeholder="Write your message here"
                    required
                  ></textarea>
                </div>
                <div>
                  <input
                    type="submit"
                    class="btnGettouch"
                    value="Get in touch"
                  />
                </div>
              </form>
            </div>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
